{
  "name": "pw-custom-reporter-shard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:run": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  }
}
